HTTP/1.1 200 OK
Content-Length: 639
Content-Type: application/json; charset=utf-8
Date: Tue, 13 May 2025 13:22:44 GMT
Connection: close

[
  {
    "id": 6,
    "name": "MSI B550 Tomahawk",
    "category": "motherboard",
    "brand": "MSI",
    "specs": {
      "socket": "AM4",
      "m2_slots": 2,
      "ram_type": "DDR4",
      "sata_ports": 6,
      "form_factor": "ATX",
      "memory_slots": 4,
      "pcie_version": "PCIe 4.0",
      "max_memory_gb": 128
    },
    "created_at": "2025-05-13T13:19:27.561647Z",
    "updated_at": "2025-05-13T13:19:27.561647Z"
  },
  {
    "id": 7,
    "name": "ASUS PRIME B660-PLUS",
    "category": "motherboard",
    "brand": "ASUS",
    "specs": {
      "socket": "LGA1700",
      "m2_slots": 2,
      "ram_type": "DDR4",
      "sata_ports": 6,
      "form_factor": "ATX",
      "memory_slots": 4,
      "pcie_version": "PCIe 5.0",
      "max_memory_gb": 128
    },
    "created_at": "2025-05-13T13:19:27.561647Z",
    "updated_at": "2025-05-13T13:19:27.561647Z"
  }
]